[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.*

markers =
    users_api: tests for users api
    clients_api: tests for clients api
    admin: tests by admin use
    non_admin: tests by non_admin use
    get: tests get endpoint
    post: tests posts endpoint
    patch: tests patch endpoint
    put: tests put endpoint
    delete: tests delete endpoint
